# google-analytics-beacon-net

./: README.md  google-analytics-beacon-net.sln
GaBeacon/: GaBeacon.csproj  HitType.cs  Program.cs  Startup.cs  appsettings.json  web.config
GaBeacon/Controllers/: BeaconController.cs
GaBeacon/Properties/: launchSettings.json
