<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/43020930-65a0-44b1-acf7-e8740a3c1cd4/resourcegroups/GaBeacon/providers/microsoft.insights/components/GaBeacon</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/43020930-65a0-44b1-acf7-e8740a3c1cd4/resourcegroups/GaBeacon/providers/microsoft.insights/components/GaBeacon</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>426cbd99-539d-44dd-a278-3eccd5013094</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\test.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pixel.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
